ARGUMENTER À PARTIR D'UN PHILOSOPHE

Sujet : La communication n'est pas le propre de l'homme. La communication animale est universelle et naturelle. Les humains eux-mêmes peuvent avoir toutes sortes d'échanges sans recourir au langage verbal, qui n'est qu'un type particulier de langage, nécessitant pour sa part une éducation.

Michel de Montaigne (1533-1592) - LA COMMUNICATION ANIMALE

1. Thèse
   - La communication animale est universelle et naturelle, et les humains peuvent également avoir des échanges sans recourir au langage verbal. Reformulez la thèse de Montaigne en complétant cette phrase.
   - Selon Montaigne, la communication n'est pas exclusive aux humains car .............................................................

2. Exemple
   - Imaginez une situation où deux personnes se comprennent parfaitement sans utiliser de langage verbal. À partir de l'idée de Montaigne, décrivez cette situation.
   - Dans cette situation, deux personnes peuvent se comprendre parfaitement sans utiliser de langage verbal, en faisant appel à .............................................................

3. Concept
   - Complétez ce paragraphe à l'aide des mots suivants : [communication, langage, universel, éducation, animale]
   - Pour Montaigne, la ............................................................. est un phénomène ............................................................. qui dépasse le seul ............................................................. verbal. Il souligne également que le langage verbal nécessite une ............................................................. pour être maîtrisé.

4. Argument
   - La communication animale, ainsi que les échanges non verbaux entre les humains, remettent en question l'idée selon laquelle le langage verbal serait le seul moyen de communication. Montaigne affirme que cette diversité de modes de communication souligne la ............................................................. de la communication en général.
   - Pourquoi peut-on dire que la communication animale remet en question l'idée du langage verbal comme unique moyen de communication? .............................................................

5. Raisonnement
   - Reconstituez le raisonnement de Montaigne.
   - La communication est un phénomène ............................................................. et naturel, présent chez les animaux et les humains. Le langage verbal, bien qu'il soit un type particulier de langage, n'est pas le seul moyen de communication. Les échanges non verbaux entre les humains témoignent de la diversité des modes de ..............................................................

6. Objections
   - Que pourrait répondre Montaigne à ces objections?
   - Si la communication animale est universelle et naturelle, pourquoi les humains ont-ils développé un langage verbal complexe?
     - Montaigne pourrait répondre que .............................................................
   - Le langage verbal ne permet-il pas une communication plus précise et sophistiquée que les autres formes de communication?
     - Montaigne pourrait répondre que .............................................................